MINIO_ENDPOINT=http://localhost:9000
MINIO_BUCKET_NAME=filevault
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

SPRING_DATASOURCE_URL=jdbc:h2:mem:filevault
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=